{
    "name": "Picasso",
    "id": "1568867634488945814",
    "api": "1.0.0",
    "main": "agentPlayground.js",
    "capabilities": [],
    "enableProposedApi": false,
    "documentAccess": "dynamic-page",
    "editorType": [
        "figma"
    ],
    "ui": "ui.html",
    "networkAccess": {
        "allowedDomains": [
            "https://api.openai.com"
        ]
    }
}